{
  "short_name": "Wellbeing",
  "name": "Digital Mental Health Support System",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4A5D53",
  "background_color": "#F7F0E6"
}